{
	"compilerOptions": {
		"allowArbitraryExtensions": false,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"baseUrl": "./src",
		"exactOptionalPropertyTypes": true,
		"useUnknownInCatchVariables": true,
		"types": ["bun-types"],
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"target": "ESNext",
		"paths": {
			"@/*": ["*"]
		},
		"incremental": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"module": "ESNext",
		"esModuleInterop": true,
		"noEmit": true,
		"strict": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"lib": ["ESNext", "ESNext.AsyncIterable", "ESNext.Array"],
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"tsBuildInfoFile": ".tsbuildinfo",
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": ["node_modules"],
	"include": ["./src/*.ts", "./src/**/*.ts", "builder.ts", "env.ts"]
}
